<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
  </head>
  <body>
    <div class="main">
      <div class="nav-wrapper">
        <nav class="nav-bar">
          <a href="index.html">Home</a>
          <a href="jobs.html">Jobs</a>
          <a href="success.html">Success</a>
          <a href="services.html">Services</a>
          <a href="pricing.html">Pricing</a>
        </nav>
      </div>

      <div class="job-sec-1">
        <div class="service-hero-1">
          <h1>Jobs</h1>
          <p>
            "Join our team and shape the future—explore exciting career
            opportunities today!"
          </p>
        </div>
      </div>

      <div class="job-sec-2">
        <div class="line-1">
          <div class="shape">
            <h3>Tech</h3>
          </div>
          <div class="shape">
            <h3>Management</h3>
          </div>
          <div class="shape">
            <h3>Human Resource</h3>
          </div>
        </div>

        <div class="line-1">
          <div class="shape">
            <h3>Marketing & Sales</h3>
          </div>
          <div class="shape">
            <h3>Accounts & Finance</h3>
          </div>
          <div class="shape">
            <h3>Customer Service</h3>
          </div>
        </div>
      </div>

      <div class="job-sec-3">
        <div class="hero-4">
          <h1>Join Growvy’s 50M+ Job Seeker Community & Get Hired Faster!</h1>
          <p>
            Build your profile, get noticed by top employers, and access
            exclusive job opportunities tailored to your skills. Your next
            career move starts here
          </p>
          <button>Sign in</button>
        </div>
      </div>

      <div class="job-sec-4">
        <h1>Top Jobs</h1>
        <div class="shape">
          <h3>Business Developer</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Finance Manager</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Human Resource Manager</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Software Engineer</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Web Developer</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Graphic Designer / Ui / Ux</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>SEO Expert</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Android Developer</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Floor Manager</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Sales Representative</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Data Entry Operator</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Delivery Man</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Urdu / English Call Center Agent</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Morning Shift Jobs for Females</h3>
          <button>Appky Now</button>
        </div>
        <div class="shape">
          <h3>Accountant</h3>
          <button>Appky Now</button>
        </div>
      </div>

      <div class="hero-5">
        <img src="./img/arrow-img.png" alt="arrow image" />
      </div>

      <div class="job-sec-5">
        <div class="portion">
          <div class="portion-left">
            <h1>I’m a Job Seeker!</h1>
            <p>
              Looking for job according <br />to my skills and requirements.
            </p>
            <button>Jobs</button>
          </div>
          <div class="portion-right">
            <img src="./img/2.png" alt="job-seeker image" />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="one">
          <h1>Growvy</h1>
          <p>
            optimize your business with smart<br />
            assest management, growth <br />stratagies, and cutting-edge<br />
            solution to boost sales and <br />efficiencywith Growvy
          </p>
          <div class="icons">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-linkedin-fill"></i>
          </div>
        </div>
        <div class="two">
          <ul>
            <li>About us</li>
            <li>Services</li>
            <li>Plan and Pricing</li>
            <li>Business and Solution</li>
            <li>Succes Stories</li>
            <li>Jobs</li>
          </ul>
          <i class="ri-star-line"></i>
          <i class="ri-star-line"></i>
          <i class="ri-star-line"></i>
          <i class="ri-star-line"></i>
          <i class="ri-star-line"></i>
        </div>
        <div class="three">
          <img src="./img/arrow.png" />
        </div>
      </div>
    </div>
  </body>
</html>
